# general
mode=direct
objective=km1
seed=-1
cmaxnet=-1
vcycles=0
# main -> preprocessing -> min hash sparsifier
p-use-sparsifier=true
p-sparsifier-min-median-he-size=28
p-sparsifier-max-hyperedge-size=1200
p-sparsifier-max-cluster-size=10
p-sparsifier-min-cluster-size=2
p-sparsifier-num-hash-func=5
p-sparsifier-combined-num-hash-func=100
# main -> preprocessing -> community detection
p-detect-communities=true
p-detect-communities-in-ip=true
p-reuse-communities=false
p-max-louvain-pass-iterations=100
p-min-eps-improvement=0.0001
p-louvain-edge-weight=hybrid
# main -> coarsening
c-type=ml_style
c-s=3.25
#c-t=1024# to be added via script
# main -> coarsening -> rating
c-rating-score=heavy_edge 
c-rating-use-communities=true
c-rating-contract-communities=false
c-rating-heavy_node_penalty=multiplicative
c-rating-acceptance-criterion=best
c-fixed-vertex-acceptance-criterion=free_vertex_only
c-ignore-max-node-weight=true
# main -> initial partitioning
i-mode=recursive
i-technique=multi
i-modified-epsilon=node_avg#to be added via script
# initial partitioning -> coarsening
i-c-type=ml_style
i-c-s=1
i-c-t=1
# initial partitioning -> coarsening -> rating
i-c-rating-score=heavy_edge 
i-c-rating-use-communities=true
i-c-rating-heavy_node_penalty=no_penalty
i-c-rating-acceptance-criterion=best_prefer_unmatched
i-c-rating-contract-communities=true
i-c-fixed-vertex-acceptance-criterion=fixed_vertex_allowed
# initial partitioning -> initial partitioning
i-algo=pool
i-runs=20
# initial partitioning -> bin packing
i-bp-algorithm=worst_fit
i-bp-heuristic-prepacking=false
i-bp-early-restart=true
i-bp-late-restart=true
# initial partitioning -> local search
i-r-type=twoway_fm
i-r-runs=-1
i-r-fm-stop=simple
i-r-fm-stop-i=50
# main -> local search
r-type=rebalancing_kway_fm_km1
r-runs=-1
r-fm-rebalancer-type=round_robin
r-fm-stop=adaptive_opt
r-fm-stop-alpha=1
r-fm-stop-i=350
r-fm-balance-convergence-speed=4
r-fm-balance-convergence-time=0.25 #number between -1 and 1, default is 0
r-fm-km1-increase-tolerance=1.25
r-fm-use-lower-bound=false
r-flow-acceptance-policy=staircase
r-fm-num-staircase-steps=10
r-flow-execution-policy=constant
r-flow-beta=128
# logging
logging-file-log-level=km1-imbalance-target
logging-show-diagram=true
