# general
mode=recursive
objective=km1
seed=-1
cmaxnet=-1
vcycles=0
# main -> preprocessing -> min hash sparsifier
p-use-sparsifier=true
p-sparsifier-min-median-he-size=28
p-sparsifier-max-hyperedge-size=1200
p-sparsifier-max-cluster-size=10
p-sparsifier-min-cluster-size=2
p-sparsifier-num-hash-func=5
p-sparsifier-combined-num-hash-func=100
# main -> preprocessing -> community detection
p-detect-communities=true
p-detect-communities-in-ip=false
p-reuse-communities=true
p-max-louvain-pass-iterations=100
p-min-eps-improvement=0.0001
p-louvain-edge-weight=hybrid
# main -> coarsening
c-type=heavy_lazy
c-s=3.25
c-t=32
# main -> coarsening -> rating
c-rating-score=heavy_edge 
c-rating-use-communities=true
c-rating-contract-communities=false
c-rating-heavy_node_penalty=multiplicative
c-rating-acceptance-criterion=best
c-fixed-vertex-acceptance-criterion=free_vertex_only
c-ignore-max-node-weight=true
# main -> initial partitioning
i-mode=direct
i-technique=flat
# initial partitioning -> initial partitioning
i-algo=bin_packing
i-runs=20
# initial partitioning -> bin packing
i-bp-algorithm=worst_fit
i-bp-heuristic-prepacking=false
i-bp-early-restart=true
i-bp-late-restart=true
i-bp-use-modified-epsilon=true
# initial partitioning -> local search
i-r-type=kway_fm
i-r-runs=-1
i-r-fm-stop=simple
i-r-fm-stop-i=50
# main -> local search
r-type=flow_balancing_kway_fm_km1
r-runs=-1
r-fm-stop=adaptive_opt
r-fm-stop-alpha=1
r-fm-stop-i=350
r-fm-balance-convergence-speed=4
r-fm-balance-convergence-time=0.25 #number between -1 and 1, default is 0
r-fm-km1-increase-tolerance=1.25
r-fm-use-lower-bound=false
r-fm-balancing-flow-model=quotient_flow
r-flow-acceptance-policy=balance_approaching
r-flow-execution-policy=constant
r-flow-beta=128