# general
mode=direct
objective=km1
seed=-1
cmaxnet=-1
vcycles=0
# main -> coarsening
c-type=ml_style
c-s=1
# main -> coarsening -> rating
c-rating-score=heavy_edge 
c-rating-use-communities=true
c-rating-contract-communities=true
c-rating-heavy_node_penalty=multiplicative
c-rating-acceptance-criterion=best
c-fixed-vertex-acceptance-criterion=free_vertex_only
c-ignore-max-node-weight=true
# main -> initial partitioning
i-mode=direct
i-technique=flat
# initial partitioning -> initial partitioning
i-algo=direct_k
i-runs=1
# main -> local search
r-type=do_nothing
r-runs=1
r-fm-stop=adaptive_opt
r-fm-stop-alpha=1
r-fm-stop-i=1
